package cn.com.sky.algorithms.sorting.swap_sort;


/**
 * <pre>
 *  交换排序的基本思想是：两两比较待排序记录的关键字，发现两个记录的次序相反时即进行交换，直到没有反序的记录为止。
 *  应用交换排序基本思想的主要排序方法有：冒泡排序（Bubble sort）和快速排序（Quick sort）。
 *  
 *  一、冒泡排序算法
 *  
 *  冒泡排序基本思想:
 *  将n个记录看作按纵向排列，每趟排序时自下至上对每对相邻记录进行比较，若次序不符合要求（逆序）就交换。每趟排序结束时都能使排序范围内关键字最小的记录象一个气泡一样升到表上端的对应位置，整个排序过程共进行n-1趟，依次将关键字最小、次小、第三小…的各个记录“冒到”表的第一个、第二个、第三个… 位置上。
 *  
 *  初态              第1趟             第2趟            第3趟             第4趟            第5趟              第6趟   第7趟
 *  12      12      12      12      12      12      12                              
 *  38      20      20      20      20      20      20
 *  20      38      25      25      25      25      25
 *  46      25      38      38      38      38      38
 *  38      46      38      38      38      38      38
 *  74      38      46      46      46      46      46
 *  91      74      74      74      74      74      74
 *  25      91      91      91      91      91      91
 *  
 *  
 *  
 * 算法效率分析
 *     最好情况：初始序列为正序序列，只需进行一次排序，在此过程中进行n-1次比较，不移动数据，时间复杂度是O(n)。
 *     最差情况：初始序列为逆序序列，需要进行n-1趟排序，需要进行内n(n-1)/2次比较，并且移动数据，每次比较都必须移动记录三次来达到交换记录位置。因此总的时间复杂度为O(n2)。
 *     冒泡排序是就地排序，是稳定的。
 * 
 * </pre>
 */

